#!/usr/bin/env bash

#PBS -N vmmr
#PBS -l select=1:ncpus=4:mem=4gb:scratch_local=4gb
#PBS -l walltime=8:00:00

trap 'clean_scratch' TERM EXIT # setup SCRATCH cleaning in case of an error

module add tensorflow-1.7.1-cpu-python3


# data source directory
DATADIR="/storage/plzen1/home/radekj/vmmr"

MAKE=${MAKE}
MODEL=${MODEL}
SOURCEDIR=${SOURCE}

# checks if scratch directory is created
if [ ! -d "$SCRATCHDIR" ] ; then
  echo "Scratch directory is not created!" 1>&2; exit 1;
fi

# enters user's scratch directory
cd $SCRATCHDIR || exit 1

echo $MAKE
echo $MODEL
echo $SOURCEDIR
echo $SCRATCHDIR

# copy source data
echo "p0"